<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_game"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/repeating_background"
    tools:context=".PuzzleActivity">

    <View
        android:id="@+id/view_top"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/repeating_background"
        app:layout_constraintBottom_toTopOf="@+id/layout_middle_gameboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_puzzle_info"
        android:layout_width="233dp"
        android:layout_height="118dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner_view"
        android:backgroundTint="#171717"
        app:layout_constraintBottom_toBottomOf="@+id/view_top"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_puzzle_title"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:background="@null"
        android:clickable="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="sans-serif"
        android:foregroundTint="#E8E6E6"
        android:inputType="none"
        android:text="Puzzle"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/txt_puzzle_num"
        app:layout_constraintEnd_toEndOf="@+id/view_puzzle_info"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="@+id/view_puzzle_info"
        app:layout_constraintTop_toTopOf="@+id/view_puzzle_info"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_puzzle_num"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:layout_marginBottom="36dp"
        android:autofillHints=""
        android:background="@null"
        android:clickable="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:longClickable="false"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_puzzle_info"
        app:layout_constraintEnd_toEndOf="@+id/view_puzzle_info"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="@+id/view_puzzle_info" />

    <Button
        android:id="@+id/btn_prev_puzzle"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        app:cornerRadius="100sp"
        app:icon="@android:drawable/ic_media_rew"
        app:iconSize="50sp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/view_puzzle_info"
        app:layout_constraintEnd_toStartOf="@+id/btn_next_puzzle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view_puzzle_info"
        app:layout_constraintTop_toTopOf="@+id/txt_puzzle_title"
        app:layout_constraintVertical_bias="0.55"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_next_puzzle"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="96dp"
        android:background="#00FFFFFF"
        app:cornerRadius="100sp"
        app:icon="@android:drawable/ic_media_ff"
        app:iconSize="50sp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/view_puzzle_info"
        app:layout_constraintStart_toStartOf="@+id/txt_puzzle_num"
        app:layout_constraintTop_toTopOf="@+id/txt_puzzle_title"
        app:layout_constraintVertical_bias="0.55"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/view_moves_info"
        android:layout_width="0dp"
        android:layout_height="118dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner_view"
        android:backgroundTint="#171717"
        app:layout_constraintBottom_toBottomOf="@+id/view_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_puzzle_info" />

    <TextView
        android:id="@+id/txt_moves_title"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:allowUndo="false"
        android:background="@null"
        android:clickable="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="sans-serif"
        android:foregroundTint="#E8E6E6"
        android:inputType="none"
        android:singleLine="false"
        android:text="Moves"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@id/txt_moves_num"
        app:layout_constraintEnd_toEndOf="@+id/view_moves_info"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view_moves_info"
        app:layout_constraintTop_toTopOf="@id/view_moves_info"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_moves_num"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@null"
        android:clickable="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:longClickable="false"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view_moves_info"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view_moves_info"
        app:layout_constraintTop_toBottomOf="@id/txt_moves_title" />

    <TextView
        android:id="@+id/txt_record_title"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="sans-serif"
        android:foregroundTint="#E8E6E6"
        android:inputType="none"
        android:text="Record:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/view_moves_info"
        app:layout_constraintEnd_toEndOf="@+id/view_moves_info"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/view_moves_info"
        app:layout_constraintTop_toBottomOf="@+id/txt_moves_num"
        app:layout_constraintVertical_bias="0.59" />

    <TextView
        android:id="@+id/txt_record_num_last"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="sans-serif"
        android:foregroundTint="#E8E6E6"
        android:text="--"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/view_moves_info"
        app:layout_constraintEnd_toEndOf="@+id/view_moves_info"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="@+id/view_moves_info"
        app:layout_constraintTop_toBottomOf="@+id/txt_moves_num"
        app:layout_constraintVertical_bias="0.59" />

    <TextView
        android:id="@+id/txt_record_num_min"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="sans-serif"
        android:foregroundTint="#E8E6E6"
        android:inputType="none"
        android:text="--"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/view_moves_info"
        app:layout_constraintEnd_toEndOf="@+id/view_moves_info"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="@+id/view_moves_info"
        app:layout_constraintTop_toBottomOf="@+id/txt_moves_num"
        app:layout_constraintVertical_bias="0.59" />

    <TextView
        android:id="@+id/txt_record_separator"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="sans-serif"
        android:foregroundTint="#E8E6E6"
        android:inputType="none"
        android:text="/"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/view_moves_info"
        app:layout_constraintEnd_toEndOf="@+id/view_moves_info"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="@+id/view_moves_info"
        app:layout_constraintTop_toBottomOf="@+id/txt_moves_num"
        app:layout_constraintVertical_bias="0.59" />

    <TextView
        android:id="@+id/txt_main_title"
        android:layout_width="357dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/faster_one"
        android:text="@string/main_title"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_middle_gameboard"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner_view"
        android:backgroundTint="#171717"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="0.5dp"
        android:fadingEdge="horizontal"
        app:layout_constraintBottom_toTopOf="@id/view_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top">


        <ImageView
            android:id="@+id/bloc1"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="180dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bloc_regular" />

        <ImageView
            android:id="@+id/bloc2"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bloc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_bottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/repeating_background"
        android:outlineAmbientShadowColor="#1E1E1E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_middle_gameboard" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF1744"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:onClick="onButtonReset"
        android:scrollbarSize="0dp"
        app:cornerRadius="100dp"
        app:icon="@android:drawable/stat_notify_sync"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="60dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_bottom"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="@+id/view_bottom"
        app:layout_constraintTop_toTopOf="@+id/view_bottom"
        app:layout_constraintVertical_bias="0.514"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:onClick="onButtonUndo"
        android:scrollbarSize="0dp"
        app:cornerRadius="100dp"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="60dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_bottom"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/view_bottom"
        app:layout_constraintTop_toTopOf="@+id/view_bottom"
        app:layout_constraintVertical_bias="0.514"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00AE59"
        android:foregroundTint="#5D5C5C"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:onClick="onButtonPauseClick"
        android:scrollbarSize="0dp"
        app:cornerRadius="100dp"
        app:icon="@android:drawable/ic_media_pause"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="60dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/view_bottom"
        app:layout_constraintEnd_toEndOf="@+id/view_bottom"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="@+id/view_bottom"
        app:layout_constraintTop_toBottomOf="@+id/layout_middle_gameboard"
        app:layout_constraintVertical_bias="0.557"
        app:strokeColor="#006F3B3B"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>