<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="80"
        tools:context=".MapsActivity" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="20"
        android:weightSum="100">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90">

            <LinearLayout
                android:id="@+id/bluetooth_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="100">

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/change_theme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="49"
                android:onClick="onChangeThemeButton"
                android:text="Swap Theme" />

            <Button
                android:id="@+id/favorites"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="49"
                android:text="Favorites" />

        </LinearLayout>



    </LinearLayout>



</LinearLayout>