<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3C3C"
    android:backgroundTintMode="src_atop"
    >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="287dp"
            android:layout_height="299dp"
            android:orientation="vertical"
            android:layout_weight=".8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39">

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"
                android:background="#A1A1A1"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.286" />

            <TextView
                android:id="@+id/incorrect_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please entre a valid email"
                android:textColor="#FF0000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".08" />


            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"
                android:background="#A1A1A1"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.286" />

            <TextView
                android:id="@+id/incorrect_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A password must be set"
                android:textColor="#FF0000" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".08" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".28"
                android:onClick="on_login_button_click"
                android:text="LOGIN" />

            <TextView
                android:id="@+id/incorrect_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Incorrect login credentials"
                android:textColor="#FF0000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".08" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="Need an account?"
                    android:textColor="#B6B6B6"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/messageSignUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:onClick="on_sign_up_click"
                    android:text="SIGN UP"
                    android:textColor="#1E88E5" />
            </LinearLayout>
        </LinearLayout>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#C1C1C1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />



</androidx.constraintlayout.widget.ConstraintLayout>

