<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bluetooth_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3C3C"
    android:backgroundTintMode="src_atop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bluetooth_device"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/bluetooth_device_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="20">


        <Button
            android:id="@+id/directions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="49"
            android:onClick="onDirectionsButtonClick"
            android:text="Directions" />

            <Button
                android:id="@+id/favorites"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="49"
                android:onClick="onFavoritesButtonClick"
                android:text="Add to favorites" />

            <Button
                android:id="@+id/btn_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="49"
                android:onClick="onShare"
                android:text="Share" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

