<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bluetooth_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#3C3C3C"
    android:backgroundTintMode="src_atop">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="joe jownh hojedowajo"
        android:textAlignment="viewStart"
        android:textColor="#DDFFFFFF"
        android:textSize="30sp" />

</RelativeLayout>