<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bluetooth_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="500dp"
    android:minHeight="350dp"
    android:background="@drawable/rounded_corners"
    android:theme="@style/Theme.TP2_INF8405">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Device info"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guide_h15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bluetooth_device_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        android:theme="@style/Theme.TP2_INF8405"
        app:layout_constraintBottom_toTopOf="@id/guide_h80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>

    <Button
        android:id="@+id/btn_share"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:onClick="onShareButtonClick"
        android:text="Share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_fav"
        app:layout_constraintTop_toBottomOf="@id/guide_h80" />

    <Button
        android:id="@+id/btn_fav"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onFavoritesButtonClick"
        android:text="Add to\nfavorites"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_share"
        app:layout_constraintStart_toEndOf="@+id/btn_directions"
        app:layout_constraintTop_toBottomOf="@id/guide_h80" />

    <Button
        android:id="@+id/btn_directions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:onClick="onDirectionsButtonClick"
        android:text="Directions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_fav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_h80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_h80"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="329dp"
        android:layout_marginBottom="82dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.8004866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_h15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="370dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

